(dp1
S'files'
p2
(dp3
S'calculation'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'calculation.html'
p10
sS'name'
p11
S'calculation'
p12
sS'nums'
p13
ccopy_reg
_reconstructor
p14
(ccoverage.results
Numbers
p15
c__builtin__
object
p16
NtRp17
(dp18
S'n_files'
p19
I1
sS'n_branches'
p20
I0
sS'n_statements'
p21
I9
sS'n_excluded'
p22
I0
sS'n_missing'
p23
I2
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xd0\nI\xc9\x15\xb1z*"C\xa0\xec\tKy\x02'
p26
ssS'tests'
p27
(dp28
g6
(dp29
g8
I0
sg9
S'tests.html'
p30
sg11
S'tests'
p31
sg13
g14
(g15
g16
NtRp32
(dp33
g19
I1
sg20
I0
sg21
I20
sg22
I0
sg23
I5
sg24
I0
sbssg25
S'`\x06>gW\xe1T\xae\xae\xab}\x0ex\xa9\xa3P'
p34
sssS'version'
p35
S'3.5.2'
p36
sS'settings'
p37
S'\xbf\xcf\x1fGb\x10\x965\x00\x17N>Y\x9d\xaf\t'
p38
sS'format'
p39
I1
s.